# PopCameraDevice

./: .gitignore  .gitmodules  Package.swift  Readme.md  package.json
.github/workflows/: BuildOsx.yml  BuildWindows.yml  BuildWindows_NoKinect.yml  Build_Apple.yml  Build_Ios.yml  Build_Linux.yml  Build_Osx.yml  Build_Windows.yml  Build_Windows_NoKinect.yml  CleanArtifacts.yml  Create_Release.yml
PopCameraDevice.Android/: build.sh
PopCameraDevice.Android/jni/: Android.mk  Application.mk
PopCameraDevice.Linux/: Makefile
PopCameraDevice.Package/: package-lock.json  package.json
PopCameraDevice.visualstudio/: Kinect2.props  KinectAzure.props  Libfreenect.props  PopCameraDevice.props  PopCameraDevice.sln  PopCameraDevice.vcxproj  PopCameraDevice.vcxproj.filters  PopCameraDeviceLinux.props  PopCameraDeviceLinux.vcxproj  PopCameraDeviceLinux.vcxproj.filters  PopCameraDeviceTest.vcxproj  PopCameraDeviceTest.vcxproj.filters  packages.config
PopCameraDevice.visualstudio/Linux/: Linux.sln  Linux.vcxproj  Linux.vcxproj.filters  Linux_KinectAzure.props
PopCameraDevice.xcodeproj/: project.pbxproj
PopCameraDevice.xcodeproj/xcshareddata/xcschemes/: PopCameraDevice.xcscheme  PopCameraDevice_Ios.xcscheme  PopCameraDevice_Linux.xcscheme  PopCameraDevice_Osx.xcscheme  PopCameraDevice_TestApp_Ios.xcscheme  PopCameraDevice_TestApp_Osx.xcscheme  PopCameraDevice_Universal.xcscheme
Source/: ArkitCapture.h  ArkitCapture.mm  Avf.h  Avf.mm  AvfCapture.cpp  AvfCapture.h  AvfCapture.mm  AvfVideoCapture.h  AvfVideoCapture.mm  CoreMediaOutputDevice.h  CoreMediaOutputDevice.mm  Freenect.cpp  Freenect.h  Freenect2.cpp  Freenect2.h  Homekit.h  Homekit.mm  JsonFunctions.cpp  JsonFunctions.h  Kinect.cpp  Kinect.h  Kinect2.cpp  Kinect2.h  KinectAzure.cpp  KinectAzure.h  MfCapture.cpp  MfCapture.h  MfDecoder.cpp  MfDecoder.h  PopCameraDevice.cpp  PopCameraDevice.cs  PopCameraDevice.h  PopCameraDevice.xcconfig  PopCameraDeviceFramework.h  PopCameraDevice_Ios.xcconfig  PopCameraDevice_Osx.xcconfig  PopCameraDevice_TestApp.cpp  PopOutputDevice.cpp  TCameraDevice.cpp  TCameraDevice.h  (+7 more)
Source/Libs/: packages.config
Source/Libs/LibFreenect/: Readme.md
Source/Libs/LibFreenect2/: Build.sh
Source_Ios/: BuildUniversal.sh  PopCameraDevice_Ios.xcconfig
Source_Osx/: PopCameraDevice_Osx.xcconfig
Source_TestApp/: PopCameraDevice_TestApp.cpp  PopCameraDevice_TestAppIos_Info.plist
Unity/PopCameraDevice/Assets/: CameraDevice.cs  DebugCameraDevices.cs  Yuv.mat  Yuv.shader
Unity/PopCameraDevice/Assets/PopCameraDevice/: PopCameraDevice.cs
