<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\Azure Kinect Body Tracking SDK\sdk\include;C:\Program Files\Azure Kinect SDK v1.3.0\sdk\include;$(SolutionDir)packages\Microsoft.Azure.Kinect.Sensor.1.4.2\build\native\include\k4a;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)packages\Microsoft.Azure.Kinect.Sensor.1.4.2\lib\native\x86\release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>ENABLE_KINECTAZURE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
      <AdditionalDependencies>k4a.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>k4a.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>