<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>./Source/SoyLib/src;./Source/Libs/KinectAzure/build/native/include;SoyLib/src</IncludePath>
    <LibraryPath>./Source/Libs/KinectAzure/linux/lib/native/arm64/release</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <LibraryDependencies>k4a;depthengine</LibraryDependencies>
      <AdditionalOptions>-pthread %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>TARGET_LINUX;ENABLE_KINECTAZURE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CppLanguageStandard>c++17</CppLanguageStandard>
      <CppAdditionalWarning>no-reorder;no-unused-but-set-variable;no-unused-value;no-nonnull-compare;no-conversion;no-sign-compare;no-address;%(CppAdditionalWarning)</CppAdditionalWarning>
    </ClCompile>
    <RemotePreBuildEvent />
    <RemotePreBuildEvent>
      <Command>cd PopCameraDevice.Linux &amp;&amp; make KinectAzureDependencies</Command>
    </RemotePreBuildEvent>
    <RemotePreBuildEvent>
      <Message>Download kinect azure dependencies (todo: copy headers back)</Message>
    </RemotePreBuildEvent>
    <PreBuildEvent>
      <AdditionalSourcesToCopyMapping>$(ProjectDir)..\PopCameraDevice.Linux\Makefile:=$(RemoteProjectDir)</AdditionalSourcesToCopyMapping>
      <Message>Copy makefile to remote</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>