<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\Source\SoyLib\src;$(ProjectDir)..\Source\MagicEnum\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <StringPooling>true</StringPooling>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
    </Link>
    <PostBuildEvent>
      <Command>SET PathDll=$(TargetPath)
SET PathPdb=%PathDll:dll=pdb%
SET PathLib=%PathDll:dll=lib%
SET PathHeader=$(ProjectDir)..\source\PopCameraDevice.h
SET PathHeader2=$(ProjectDir)..\source\TCameraDevice.h
copy /y %PathDll% $(ProjectDir)..\Unity\PopCameraDevice\Assets\PopCameraDevice
copy /y %PathPdb% $(ProjectDir)..\Unity\PopCameraDevice\Assets\PopCameraDevice
copy /y %PathLib% $(ProjectDir)..\Unity\PopCameraDevice\Assets\PopCameraDevice
copy /y %PathHeader% $(ProjectDir)..\Unity\PopCameraDevice\Assets\PopCameraDevice
copy /y %PathHeader2% $(ProjectDir)..\Unity\PopCameraDevice\Assets\PopCameraDevice
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>