//	config for OSX bundle apps
//#include "PopApp.xcconfig"


GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TARGET_OSX
INFOPLIST_FILE = $(SRCROOT)/Info.plist

BROADWAY_PATH = $(SRCROOT)/Source/Broadway/Decoder
LIBFREENECT_PATH = $(SRCROOT)/Source/Libs/LibFreenect
LIBFREENECT2_PATH = $(SRCROOT)/Source/Libs/LibFreenect2

HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS) $(inherited) $(BROADWAY_PATH)/inc $(LIBFREENECT2_PATH)/include/ $(LIBFREENECT2_PATH)/build/ $(LIBFREENECT_PATH)/
LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS) $(inherited) $(LIBFREENECT2_PATH)/build/lib/ $(LIBFREENECT_PATH)/

OTHER_CFLAGS = -Wno-ambiguous-macro
