//	config for OSX bundle apps
//#include "PopApp.xcconfig"


GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TARGET_OSX
INFOPLIST_FILE = $(SRCROOT)/Info.plist

BROADWAY_PATH = $(SRCROOT)/Source/Broadway/Decoder
LIBFREENECT2_PATH = $(SRCROOT)/Source/Libs/LibFreenect2/include/
LIBFREENECT2_BUILD_PATH = $(SRCROOT)/Source/Libs/LibFreenect2/build/
HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS) $(inherited) $(BROADWAY_PATH)/inc $(LIBFREENECT2_PATH) $(LIBFREENECT2_BUILD_PATH)
LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS) $(inherited)

OTHER_CFLAGS = -Wno-ambiguous-macro
