//	config for OSX bundle apps
//#include "PopApp.xcconfig"


GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TARGET_OSX ENABLE_FREENECT ENABLE_FREENECT2 ENABLE_KINECTAZURE
INFOPLIST_FILE = $(SRCROOT)/Info.plist

BROADWAY_PATH = $(SRCROOT)/Source/Broadway/Decoder
LIBFREENECT_PATH = $(SRCROOT)/Source/Libs/LibFreenect
LIBFREENECT2_PATH = $(SRCROOT)/Source/Libs/LibFreenect2
LIBFREENECT2_BUILD_PATH = $(LIBFREENECT2_PATH)/Build
KINECTAZURE_PATH = $(SRCROOT)/Source/Libs/Microsoft.Azure.Kinect.Sensor.1.4.1

HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS) $(inherited) $(BROADWAY_PATH)/inc $(LIBFREENECT2_PATH)/LibFreenect2/include/ $(LIBFREENECT2_BUILD_PATH)/ $(LIBFREENECT_PATH)/ $(KINECTAZURE_PATH)/build/native/include/
LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS) $(inherited) $(LIBFREENECT2_BUILD_PATH)/lib/ $(LIBFREENECT_PATH)/

//	-fdeclspec just as we're testing kinectazure headers on osx
OTHER_CFLAGS = -Wno-ambiguous-macro -fdeclspec
